MONGODB_URI=mongodb+srv://wader:kissanen@cluster0.auuw3.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://wader:kissanen@cluster0.auuw3.mongodb.net/<blog-test>?retryWrites=true&w=majority
